---
# defaults file for setup_kubernetes_cluster role
# User can override this in playbooks/main.yml or via --extra-vars
kubernetes_version: "1.29"  # Default Kubernetes minor version to install
kubernetes_patch_version: "1.29.0-1.1" # Pinned patch version for Debian (use "1.29.0-0" for RedHat). Avoid "latest" in production for security and consistency.
