---
# defaults file for setup_kubernetes_cluster role
# User can override this in playbooks/main.yml or via --extra-vars
kubernetes_version: "1.29"  # Default Kubernetes minor version to install
kubernetes_patch_version: "latest" # Default to latest patch for the minor version. Can be a specific patch like "1.29.1-00" for Debian or "1.29.1-0" for RedHat.
