[defaults]
inventory = ./inventory/tofu_inventory.py
host_key_checking = False
deprecation_warnings = False
remote_user = abevz
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
